#Entidad.NombreDeLaConsulta=SELECT e FROM Entidad e WHERE e.campo = :valor
#estudent practice y empresa

SELECT s.*
FROM student s
JOIN practice p ON s.id = p.student_id
WHERE  p.company_id = 3;












